

	GIOELE_V2

  -users-
+----------+----------+------+---------+
| username | password | mail | h_score |
+----------+----------+------+---------+
    /|\		 /|\	 /|\	/|\	
     |            |       |	 |
     |            |       |	 |
     |            |       |	punteggio più alto   ------------------------------------>     il punteggio si misura così:
     |            |       |								       
     |            |	per vedere se qualche mona						      | ^
     |            |   	fa più account.								       || 
     |            |  	si accettano solo quelle						     10 \                   (è una iperbole. scusa ma sono
     |            |	con dominio tronzanella.edu.it		     					||		     un builder, non un ascii artist)
     |            |						         				| |
     |            |						      					|  \
     |		boh una password									|   --__
     |		5 < caratteri < 16								     ---+--------==__-------->
     |		restrizioni (?)										|         10  --__
     |
fino a 16 caratteri.											eq: 40x² + 512 xy + 40 y² = 4000
restrizioni (?)												di conseguenza il punteggio sarà il valore positivo di x
													della formula risolutiva di un'equazione quadratica dove:
														▪ a = 40
														▪ b = 512 * delta
														▪ c = 4000 - 40 * delta²
													con delta = differenza tra n° da indovinare e numero scelto.
alla fine basta solo una tabella e penso di gestire il lato server in php				
