
	GIOELE_V2

il punteggio si misura così:

    | ^
     || 
   10 \                   (è una iperbole. scusa ma sono
      ||		               un builder, non un ascii artist)
      | |
      |  \
      |   --__
   ---+--------==__-------->
      |         10  --__
      |
      
      
eq: 40x² + 512 xy + 40 y² = 4000
di conseguenza il punteggio sarà il valore positivo di x
della formula risolutiva di un'equazione quadratica dove:
▪ a = 40
▪ b = 512 * delta
▪ c = 4000 - 40 * delta²
con delta = differenza tra n° da indovinare e numero scelto.






DATABASE  (almeno per il momento)

+-----------+
|   Users   |
+-----------+-------------------------+-------------------------+-----------------------+---------------------+
|  id: int  |  username: varchar(30)  |  password: varchar(30)  |  email: varchar(128)  |  score: smallint(6) |
+-----------+-------------------------+-------------------------+-----------------------+---------------------+
     | 			  |			|				|		  |
  chiave		  |			|				|	        smoll----- default: 0
  autoincrementa	30 caratteri		|				|
     |			perché si	    stessa cosa dell'username		|
  default:		  |		    controlli sulla sicurezza:	      mail tronzanella obv 
  nessuno		default:	     - lunghezza > 1 carattere         128 mi piaceva come numero, magari qualcuno
			NULL	  	     - solo caratteri ascii	      ha il nome più lungo della distanza che voglio
					    (non voglio merda araba)	      tenere dai napoletani
					    	|			    	|
					     default:			      default:
					     NULL			      NULL
  
  
